VUE_APP_BASE_URL=/

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_OKTA_DOMAIN=
VUE_APP_OKTA_CLIENT_ID=
VUE_APP_OKTA_API_TOKEN=

VUE_APP_GOOGLE_STATICS_API_URL=https://maps.googleapis.com/maps/api/staticmap
VUE_APP_GOOGLE_STATICS_API_KEY=

VUE_APP_MESSAGES_API_URL=https://skrib.me/api/messages/v1
VUE_APP_USERS_API_URL=https://skrib.me/api/users/v1